spring.application.name="ProductService"
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres/products
spring.datasource.username=admin
spring.datasource.password=pass123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.zipkin.baseUrl=http://zipkin-svc:9411/
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
spring.http.log-request-details=true