spring.application.name="ProductService"
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=admin
spring.datasource.password=pass123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true