spring.application.name="StoreService"
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/stores
spring.datasource.username=admin
spring.datasource.password=pass123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
