spring.application.name="ShoppingService"
server.port=8080
product.service.host=http://localhost:8082
product.service.getAllEndpoint=/products
product.service.getBatchEndpoint=/products/batch
product.service.getOneEndpoint=/products/%s
store.service.host=http://localhost:8081
store.service.getAllEndpoint=/stores
store.service.getOneEndpoint=/stores/%s